# TodoApi

./: TodoApi.sln
source/TodoApi/: Program.cs  README.MD  TodoApi.csproj  TodoApi.sqlite  appsettings.Development.json  appsettings.json
source/TodoApi/Application/TodoItems/: CreateTodoInput.cs  CreateTodoItemRequest.cs  DeleteAllTodoItemsRequest.cs  DeleteTodoItemRequest.cs  TodoItemSearchCriteria.cs  TodoItemSearchRequest.cs  UpdateTodoItemRequest.cs
source/TodoApi/Application/Todos/: CreateTodoRequest.cs  DeleteTodoRequest.cs  GetTodoRequest.cs  SearchTodoRequest.cs  TodoByIdIncludeTodoItemSpec.cs  TodoByIdSpec.cs  TodoByNameSpec.cs  TodoCompletedSpec.cs  TodoSearchCriteria.cs  TodoSpec.cs  UpdateTodoRequest.cs
source/TodoApi/Domain/Common/: BaseEntity.cs  IAggregateRoot.cs
source/TodoApi/Domain/Todos/: Todo.cs  TodoItem.cs  TodoStatus.cs
source/TodoApi/Dtos/: TodoDto.cs  TodoItemDto.cs
source/TodoApi/Endpoints/: TodoItems.cs  Todos.cs
source/TodoApi/Infrastructure/: ConfigureServices.cs
source/TodoApi/Infrastructure/Common/: ConfigureServices.cs  SerializerService.cs  StaticLogger.cs
source/TodoApi/Infrastructure/Mapping/: MapsterSettings.cs
source/TodoApi/Infrastructure/Middleware/: ConfigureServices.cs  ErrorResult.cs  ExceptionMiddleware.cs  MiddlewareSettings.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs
source/TodoApi/Infrastructure/Persistence/: ConfigureServices.cs  DatabaseInitializer.cs  IDatabaseInitializer.cs  TodoDbContext.cs  TodoDbRepository.cs
source/TodoApi/Migrations/: 20230314152723_Initial.Designer.cs  20230314152723_Initial.cs  20230315051832_Initial.Designer.cs  20230315051832_Initial.cs  TodoDbContextModelSnapshot.cs
source/TodoApi/Properties/: launchSettings.json
(+34 files in other folders)
